{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /*
     * Deliberately does NOT extend @shared/typescript-config/base.json. That
     * preset is NodeNext/ESM, which NestJS cannot use — its DI relies on
     * emitDecoratorMetadata under CommonJS.
     */
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2023"],
    "jsx": "react-jsx",

    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,

    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
